{
  "name": "signalk-synthetic-values",
  "version": "0.5.3",
  "description": "Combine redundant sensors on one Signal K path into a robust median or outlier-rejected value",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-plugin-configurator",
    "signalk-category-utility",
    "signalk",
    "redundancy",
    "sensor-fusion",
    "median",
    "outlier"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Synthetic Values",
    "appIcon": "./assets/icons/icon-192.png",
    "screenshots": [
      "./assets/screenshots/00-admin-hero.png",
      "./assets/screenshots/01-config-panel.png",
      "./assets/screenshots/02-not-recommended.png",
      "./assets/screenshots/03-tune.png",
      "./assets/screenshots/04-data-browser.png"
    ],
    "recommends": [
      "signalk-nmea2000-emitter-cannon"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist",
    "public",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": {
    "name": "Nearl Crews",
    "email": "NearlCrews@users.noreply.github.com",
    "url": "https://github.com/NearlCrews"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NearlCrews/signalk-synthetic-values.git"
  },
  "bugs": {
    "url": "https://github.com/NearlCrews/signalk-synthetic-values/issues"
  },
  "homepage": "https://github.com/NearlCrews/signalk-synthetic-values#readme",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/nearlcrews"
  },
  "engines": {
    "node": ">=20.18"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || ^24.15.0 || ^26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=12.0.2 <13.0.0",
      "onFail": "warn"
    }
  },
  "packageManager": "npm@12.0.2",
  "peerDependencies": {
    "@signalk/server-api": ">=2.24.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:types": "node scripts/build-types.mjs",
    "build:bundle": "node esbuild.config.js",
    "build:panel": "node scripts/build-panel.mjs",
    "check:panel": "node scripts/check-panel-bundle.mjs",
    "build": "npm run clean && npm run build:types && npm run build:bundle && npm run build:panel && npm run check:panel",
    "type-check": "tsc --noEmit && npm run type-check:test && npm run type-check:panel && npm run type-check:browser",
    "type-check:test": "tsc -p tsconfig.test.json --noEmit",
    "type-check:panel": "tsc -p tsconfig.panel.json --noEmit",
    "type-check:browser": "tsc -p tsconfig.browser.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run verify:fast && npm test",
    "pretest:browser": "npm run build",
    "test:browser": "playwright test --project=chromium",
    "pretest:browser:cross": "npm run build",
    "test:browser:cross": "node scripts/run-browser-matrix.mjs",
    "test:browser:cross:built": "node scripts/run-browser-matrix.mjs",
    "test:integration": "node scripts/check-signalk-integration.mjs",
    "screenshots": "npm run build && node scripts/capture-screenshots.mjs",
    "lint": "npm run lint:code && npm run lint:docs && npm run spellcheck",
    "lint:code": "biome check .",
    "lint:docs": "markdownlint-cli2 \"README.md\" \"CHANGELOG.md\" \"assets/*.md\" \".github/*.md\"",
    "lint:fix": "biome check --write .",
    "spellcheck": "cspell --no-progress --show-suggestions README.md CHANGELOG.md assets/*.md \".github/**/*.{md,yml,yaml}\"",
    "ci:workflows": "node scripts/check-workflows.mjs",
    "format": "biome format --write .",
    "knip": "knip",
    "package:check": "node scripts/check-package.mjs",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "audit:full": "npm audit --audit-level=moderate",
    "verify:commit": "npm run lint && npm run ci:workflows && npm run knip",
    "verify:fast": "npm run verify:commit && npm run type-check",
    "verify": "npm run verify:fast && npm run test:coverage && npm run build && npm run package:check && npm run audit:runtime",
    "verify:release": "npm run verify && npm run test:browser:cross:built && npm run audit:full",
    "validate": "npm run verify",
    "prepublishOnly": "npm run verify:release",
    "hooks": "husky",
    "security-audit": "npm audit --audit-level=moderate",
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@biomejs/biome": "2.5.8",
    "@playwright/test": "^1.62.1",
    "@signalk/server-api": "^2.31.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-loader": "^10.1.1",
    "cspell": "10.0.1",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "knip": "^6.32.2",
    "markdownlint-cli2": "0.23.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "signalk-nearlcrews-ui": "0.7.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
